VITE_FIREBASE_API_KEY="AIzaSyBRp0fDoFAmU2F3GpoAVIkXWkyERFkn3Fw"
VITE_FIREBASE_AUTH_DOMAIN="food-scanner-312012.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="food-scanner-312012"
VITE_FIREBASE_STORAGE_BUCKET="food-scanner-312012.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1055409376757"
VITE_FIREBASE_APP_ID="1:1055409376757:web:a015b606acbfa993eaa4bc"